<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>f3f9983a-ccba-4b25-ab3a-a9d62cb20b08</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="LastSalary">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="LastSalary"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="LastSalary" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="LastSalary"/>
                <input bomType="java.lang.Double" collection="false" name="ServiceDuration"/>
                <input bomType="java.lang.Double" collection="false" name="AvgSalary"/>
                <output bomType="cp4admin.calculatepensionandgratuitymodel.calculatepension.pensiondata.PensionData" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/CalculatePensionBR.drl" kind="BusinessRule" name="CalculatePensionBR"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="cp4admin.calculatepensionandgratuitymodel.calculatepension.pensiondata.PensionData"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="ServiceDuration">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="ServiceDuration"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="ServiceDuration" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_3" name="AvgSalary">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="AvgSalary"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="AvgSalary" typeRef="java.lang.Double"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
