<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="CalculatePensionModel">
  <name>CalculatePensionModel</name>
  <uuid>e5a947cc-7f24-4f5a-ab9e-5c1c73e0f8a7</uuid>
  <decisionModel href="../rules/decisionModel.dmo#f3f9983a-ccba-4b25-ab3a-a9d62cb20b08"/>
  <targetRuleProject href="../../CalculatePensionModel#ed65f5d0-1689-4294-a729-1c91ee3fd965"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["CalculatePensionModel"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
